<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AutoPartsStore.TableController">
   <children>
      <TableView fx:id="table" layoutX="29.0" layoutY="14.0" onMouseClicked="#onTableSelectItem" prefHeight="267.0" prefWidth="470.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="90.0" text="ID" />
          <TableColumn fx:id="col_name" prefWidth="280.0" text="Название детали" />
            <TableColumn fx:id="col_price" prefWidth="100.0" text="Цена" />
        </columns>
      </TableView>
      <Button fx:id="DetailBt" layoutX="109.0" layoutY="333.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Новый" />
      <Button fx:id="editDetailBt" layoutX="562.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Редактировать" />
      <Button fx:id="deleteDetailBt" layoutX="371.0" layoutY="333.0" mnemonicParsing="false" onAction="#deleteRows" prefHeight="25.0" prefWidth="128.0" text="Удалить" />
      <Button fx:id="refreshBt" layoutX="243.0" layoutY="333.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="128.0" text="Обновить" />
      <TextField fx:id="tfID" layoutX="623.0" layoutY="25.0" />
      <TextField fx:id="tfName" layoutX="623.0" layoutY="73.0" />
      <TextField fx:id="tfPrice" layoutX="623.0" layoutY="123.0" />
      <Label layoutX="515.0" layoutY="29.0" text="ID" />
      <Label layoutX="515.0" layoutY="77.0" text="Название детали" />
      <Label layoutX="515.0" layoutY="127.0" text="Цена" />
   </children>
</AnchorPane>
